<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,500,0,0" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,500,0,0" />

    <title>Document</title>
</head>

<body>

    <!--************************** main section ********************** -->
    <section id="main">
        <div id="s1up">
            <div>
                <h2 class="logo"> Rahul. </h2>
            </div>
            <div class="navbar">
                <li><a href="http://">Home</a></li>
                <li><a href="http://">About</a></li>
                <li><a href="http://">Services</a></li>
                <li><a href="http://">Skills</a></li>
                <li><a href="http://">Projects</a></li>
                <li><a href="http://">Contact</a></li>

            </div>
            <button id="lets">
                Let's Talk
            </button>
        </div>
        <div id="s1down">
            <div id="profile">
                <img src="./images/profile.jpg" alt="">
            </div>
            <div id="summary">
                <p class="name">My name is Rahul.</p>
                <p class="dev">Java Developer</p>
                <button>RESUME</button>
            </div>
        </div>

        <div id="addition">
            <div>
                <p>Design For</p>
                <p>Web & Mobiles</p>
            </div>
            <div>
                <p>Phone</p>
                <p>+91-7217853572</p>
            </div>
            <div>
                <p>Drop your Message</p>
                <p><u>rahulg27727@gmail.com</u></p>
            </div>
        </div>
    </section>
    <!-- ********************************about me section ********************** -->
    <section id="about">
        <p class="head">About me</p>
        <hr>
        <div class="outintro">


            <div class="intro">
                <h1>I'm Rahul Rathore and I'm a Coder|</h1>
                <p>A passionate JAVA Back-End Developer, Dedicated to developing robust applications that interact with
                    the Backend part of web applications. Extensive expertise in website architecture, design, and web
                    design, and web API designs. Problem-solving mindset with a goal to optimize my application for
                    better stability and speed. Love to work in a team.</p>
            </div>
            <div class="pic">
                <img src="./images/profile.jpg" alt="" srcset="">
            </div>
        </div>

    </section>


    <section id="services">
        <p class="head">Services</p>
        <hr>

        <div class="contservice">
            <div>
                <span class="material-symbols-rounded">format_paint</span>
                <h1>Web Design</h1>
                <p>Proficient in providing web designs.</p>

            </div>
            <div>
                <span class="material-symbols-rounded">swap_vertical_circle</span>
                <h1>REST API</h1>
                <p>Providing exceptional Rest API's.</p>

            </div>
            <div>
                <span class="material-symbols-rounded">code_blocks</span>
                <h1>Backend Development</h1>
                <p>Proficient in backend java application</p>

            </div>
        </div>
    </section>


    <section id="skills">
        <p class="head">My Skills</p>
        <hr>

        <div>
            <img src="./images/html.svg" alt="">
            <img src="./images/css.svg" alt="">
            <img src="./images/js.webp" alt="">
            <img src="./images/sql.svg" alt="">
        </div>
        <div>
            <img src="./images/java.svg" alt="">
            <img src="./images/aws.svg" alt="">
            <img src="./images/hiber.png" alt="">
            <img src="./images/spring.svg" alt="">
        </div>
    </section>


    <section id="projects">
        <p class="head">Projects</p>
        <hr>
        <div>

        </div>
    </section>


    <section id="contact">
        <p class="head">Contact me</p>
        <hr>

        <div class="cmain">
            <div class="cleft">
                <p>Get in Touch</p>
                <p>Got a project? Reach out and let's work together on something exciting. Big or small. Mobile or web.
                </p>
                <div>
                    <a href="mailto:rahulg27727@gmail.com"><span class="material-symbols-rounded">mail</span></a>
                    <p>gauravrajoria17@gmail.com</p>
                </div>
                <div>
                    <a href="mailto:rahulg27727@gmail.com"><span class="material-symbols-rounded">mail</span></a>
                    <p>Linkedin</p>
                </div>
                <div>
                    <a href="mailto:rahulg27727@gmail.com"><span class="material-symbols-rounded">mail</span></a>
                    <p>GitHub</p>
                </div>
                <div>
                    <a href="mailto:rahulg27727@gmail.com"><span class="material-symbols-outlined">call</span></a>
                    <p>+91 7217853572</p>
                </div>
            </div>
            <div class="cright">
                <p>Message me</p>
                <input type="text" placeholder="name" id="name">
                <input type="email" placeholder="email" id="email">
                <input type="text" placeholder="sub" id="sub">
                <input type="text" placeholder="message" id="message">
                <button>SEND</button>
            </div>
        </div>
    </section>

    <section class="copyright">
        <span class="material-symbols-outlined">
            copyright
        </span>
        2022 All rights reserved.
    </section>
</body>


</html>

<script src="./index.js"></script>